*{
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
a , a:hover{
    text-decoration: none;
    color: inherit

}
body{
    font-family: 'Roboto', sans-serif;

}
.container{
    max-width: 1440px;
    margin:0 auto;
}
.header-site{
    padding: 36px 56px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.block-main{
    min-height: 858px;
    background:url(../img/fondo-main.png);
    background-size: cover;
    background-position: center;
}
.text-yellow{
    color:#DFB345;
}
.text-white{
    color: white;
}
.info{
    font-size: 15px;
 
line-height: 18px;

letter-spacing: 0.065em;

}
.info-main{
  
    min-height: 715px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-main .text-1{
font-size: 50px;
line-height: 60px;
max-width: 909px;
text-align: center;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 0.045em;

}

.info-main .text-2{
    font-size: 18px;
    line-height: 65px;
    max-width: 909px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.085em;
}

.info-main .link-3{
    padding: 20px 45px;
    border:1px solid #DFB345;
    border-radius: 5px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.05em;


    
}
.info-main .link-3:hover{
    color: #DFB345;
}
.section-clientes{
    padding-top: 47px;
    padding-bottom: 47px;
    background-color: #F8F8F8;
}
.section-clientes .title{
font-size: 21px;
text-align: center;
color: #898787;
line-height: 65px;
letter-spacing: 0.085em;
}
.list-clientes{
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
}

.section-calidad{
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-calidad .head-section{
    width: 970px;
    margin:0 auto;
    text-align: center;
}
.section-calidad .head-section h2{
    color:#1A60A8;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom:15px;
    line-height: 44px;
    
}
.section-calidad .head-section p{
    font-size: 19px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.03em;

    
}

.item-calidad{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
}
.item-calidad .info {
    width: 240px;
   
}
.item-calidad .info strong{
    font-weight: 700;
    color: #464646;
    font-size: 19px;
    letter-spacing: 0.02em;
}
.item-calidad .info p{
    font-size: 14px;
    line-height: 1.3;
    color:#606060;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin-top: 10px;
    letter-spacing: 0.01em;

}
.circle-blue{
    border-radius: 50%;
    border:2px solid #1A60A8;
    width: 86px;
    height: 86px;;
}

.section-calidad .layout-block{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}
.section-calidad .layout-block .block-1{
    text-align: right;
}
.section-calidad .layout-block .block-1 .info{
    margin-right: 25px;
}
.section-calidad .layout-block .block-3{
    text-align: left;
}

.section-calidad .layout-block .block-3 .info{
    margin-left: 25px;
}

.block-conocimientos{
    background-color: #E0DEDF;
    padding-top: 130px;
    padding-bottom: 130px;
}
.block-conocimientos .head-section{
    width: 800px;
    margin:0 auto;
    text-align: center;
}

.block-conocimientos .head-section h2{
 font-size: 32px;
 font-family: 'Open Sans', sans-serif;
font-weight: 700;
margin-bottom: 23px;
}
.block-conocimientos .head-section p{
    font-family: 'Roboto', sans-serif;

    font-weight: 300;
    font-size: 19px;
    line-height: 26px;
    color: #494949;
    letter-spacing: 0.03em;
}
.box-brochure{
    text-align: center;
    margin-top: 15px;
  

}

.box-brochure .link-3{
    margin-top: 20px;
    background-color:#DFB345;
    color: white; 
    padding: 20px 45px;
    border:1px solid #DFB345;
    border-radius: 5px;
   
    font-size: 18px;
    font-weight: 900;
    display: inline-block;
}

.section-diseno{
    background-color: #1A60A8;
    padding-top: 72px;
}
.section-diseno .container img{
    vertical-align: top;
}
.section-diseno .container .info{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.section-diseno .container .info .detail{
    width: 580px;
    margin-left: 86px;
    color: white;
    margin-bottom: 40px;
}

.section-diseno .container .info .detail .title{
font-size: 32px;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
margin-bottom: 30px;
display: inline-block;

line-height: 44px;

}
.section-diseno .container .info .detail .subtitle{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 36px;
    display: inline-block;
}
.section-diseno .container .info .detail .text{
    /*
    font-size: 18px;
    line-height: 26px;
    
    font-weight: 300;
    display: inline-block;
*/
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 26px;
/* or 144% */
margin-bottom: 35px;

letter-spacing: 0.01em;

color: #FFFFFF;
margin-bottom: 35px;
} 
.section-diseno .container .info .detail .text strong{
font-weight: 700;
}
.section-contact .container{
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
}
.section-contact .container .text-1{

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    display: block;
    text-align: center;
    color:#444444;
    margin-bottom: 17px;
}
.section-contact .container .text-2{

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    display: block;
    text-align: center;
    color: #444444;
    margin-bottom: 10px;
}

.form-contacto{
    width: 510px;
    margin:0 auto;

}
.form-contacto .lbl-email{
    display:block;
    color: #444444;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
}
.form-contacto .inp-email{
    display: block;
    border:1px solid #ADB3B9;
    padding: 10px;
    width: 100%;
    outline: none;
}
.text-gracias{
    display:block;
    color: #444444;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    margin-top: 15px;
    opacity: 0;
    transition: all 0.3s linear;
}
.text-gracias.show{
    opacity: 1;
}
.form-contacto .btn{
    background-color: #1A60A8;
    color: white;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    display: block;
    width: 100%;
    margin-top: 15px;
    padding: 10px 0px;
    outline: 0;
}

.footer-site{
    background-color: #444444;
    color:#fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding-top: 40px;
    padding-bottom: 40px;

}
.footer-site .container{
    width: 1200px;
    display: flex;
    justify-content: space-between
}
.footer-site .col-1{
    width: 350px;
}
.footer-site .col-2{
    width: 380px;
    
}
.footer-site .col-3{
    width: 330px;
}
.copyright{
    background-color: #353535;
    color:rgba(255,255,255,0.6);
    font-size: 14px;
    line-height: 18px;
    padding: 10px 0px;
    text-align: center;
    letter-spacing: 0.5px;
}
.footer-site .title{
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 35px;
    display: block;
}

.footer-site .col-1 p{
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;


letter-spacing: 0.045em;


}

.footer-site .col-2 p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}
.footer-site .col-2 .detail{
display: flex;
justify-content: flex-start;
align-items: flex-start;
}
.footer-site .col-2 .detail img{
    margin-right: 20px;
}
.footer-site .col-3 .title{
    height: 28px;
}
.footer-site .col-3 ul li img{
    margin-right: 16px;
    margin-top: 5px;

}
.footer-site .col-3 ul li{
    font-size: 16px;
    line-height: 28px;
    display:flex;
align-items: flex-start;
}
.footer-site .col-3 ul li strong{
    font-weight: 700;

}

/*

@media (max-width:1220px){
.info-main{
    padding-left: 30px;
    padding-right: 30px;
}
}


@media (max-width:790px){
    .info{
        display: none;
    }
    .header-site{
        padding: 30px 20px;
    }
}

@media (max-width:600px){
    .info-main{
        min-height: 600px;
    }
    .block-main{
        min-height: 743px;
    }
   
   
}



@media (max-width:400px){
    .info-main .text-1{
        font-size: 25px;
        line-height: 30px;
    }
   
}

*/