<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vulcano.pe</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
    <div class="block-main">
        <header class="header-site">
            <h1>
               <!--<img src="https://via.placeholder.com/278x68" alt="">
               -->
               <img src="img/logo-VULCANO.png" alt="">
            </h1>
            <div class="info">
                <span class="text-yellow">Asesoría Técnica: <span class="text-white">+51 - 994 008 826</span></span>
            </div>
        </header>
        <div class="info-main">
            <p class="text-1 text-white wow fadeInUp"  data-wow-duration="1000ms" data-wow-delay="0ms">Diseño, fundición y mecanizado 
                    de repuestos y componentes
            </p>
            <span class="text-2 text-white wow fadeInUp"  data-wow-duration="1000ms" data-wow-delay="500ms">de Cobre, Bronce, latón o Babbitt </span>
            <a  target="_blank" href="img/brochure2019-VULCANO.pdf" download class="link-3 text-yellow wow fadeInUp"  data-wow-duration="1000ms" data-wow-delay="1000ms">DESCARGAR CATALOGO</a>
        </div>
    </div>
    <section class="section-clientes">
        <div class="container">
            <h2 class="title">Nuestros clientes</h2>
            <div class="list-clientes">
            <img src="img/volcan.png" alt="">
            <img src="img/antapaccay.png" alt="">
            <img src="img/southern.png" alt="">
            <img src="img/unacem.png" alt="">
            <img src="img/ferreyros.png" alt="">
            <img src="img/cerroverde.png" alt="">
            </div>
        </div>  
    </section>
    <section class="section-calidad">
        <div class="container">
        <div class="head-section">
            <h2>calidad orientado a la obtención del mejor repuesto</h2>
            <p>Planificando, ejecutando y certificando por escrito cada operación para garantizar el cumplimiento de las propiedades metalúrgicas</p>
        </div>

        <div class="layout-block">
            <div class="block-1">
                <article class="item-calidad wow fadeInLeft" data-wow-duration="900ms" data-wow-delay="00ms">
                    <div class="info">
                        <strong>Gestión de la Calidad</strong>
                        <p>Aplicamos protocolos de calidad orientado a la obtención del mejor repuesto de Cobre, Bronce, Latón o Babbitt.</p>

                    </div>
                    <img src="img/gestion-calidad.png" alt="" class="circle-blue">
                </article>
                <article class="item-calidad wow fadeInLeft" data-wow-duration="900ms" data-wow-delay="100ms">
                        <div class="info">
                            <strong>Gestión Medioambiental</strong>
                            
                            <p>Compatibilizamos de manera responsable la evolución y el desarrollo productivo con la calidad de vida del ser humano.</p>
                        </div>
                        <img src="img/gestion-ambiental.png" alt="" class="circle-blue">
                    </article>
                    <article class="item-calidad wow fadeInLeft" data-wow-duration="900ms" data-wow-delay="200ms">
                            <div class="info">
                                <strong>Ingeniería y Diseño</strong>
                                <p>Nuestro equipo de ingenieros y dibujantes, respaldado por tecnología de diseño y simulación computacional CAD/CAM/CAE</p>
                            </div>
                            <img src="img/diseno.png" alt="" class="circle-blue">
                        </article>
            </div>
            <div class="block-2">
                <img src="img/piezas.png" alt="">
            </div>
            <div class="block-3">
                    <article class="item-calidad wow fadeInRight" data-wow-duration="900ms" data-wow-delay="00ms">
                            <img src="img/fundicion.png" alt="" class="circle-blue">
                            <div class="info">
                                <strong>Métodos de Fundición</strong>
                                <p>Referido como forjado en caliente del cobre, bronce o latón fundido que es vertido en matrices metálicas que giran a altas velocidades.</p>
            
                            </div>
                           
                    </article>
                    <article class="item-calidad wow fadeInRight" data-wow-duration="900ms" data-wow-delay="100ms">
                            <img src="img/bronces.png" alt="" class="circle-blue">
                            <div class="info">
                                <strong>Bronces Autolubricados</strong>
                                <p>Referido como forjado en caliente del cobre, bronce o latón fundido que es vertido en matrices metálicas que giran a altas velocidades.</p>
            
                            </div>
                           
                    </article>
                    <article class="item-calidad wow fadeInRight" data-wow-duration="900ms" data-wow-delay="200ms">
                            <img src="img/mecanizado.png" alt="" class="circle-blue">
                            <div class="info">
                                <strong>Mecanizado</strong>
                                <p>Realizamos inversiones constantes en maquinaria convencional y CNC (Computer Numerical Control)</p>
                            </div>
                           
                    </article>
                    
            </div>
            </div>

        </div>
    </section>
    <section class="block-conocimientos">
        <div class="container">
            <div class="head-section">
                    <h2>Brindamos conocimiento y experiencia</h2>
                    <p>En Vulcano Metals lo ayudamos a encontrar el repuesto de cobre, latón o babbit con la mejor calidad y confiabilidad</p>

            </div>
            <div class="box-brochure">
                <img src="img/brochure-vulcano.png" alt="">
                <br>
                <a href="img/brochure2019-VULCANO.pdf" target="_blank" download class="link-3 text-yellow">DESCARGAR CATALOGO</a>
            </div>
            

        </div>
    </section>
    <section class="section-diseno">
        <div class="container">
            <div class="info">
                <img src="img/piezas-bronce.png" alt="" class="wow fadeInLeft" data-wow-duration="900ms" data-wow-delay="00ms">
                <div class="detail wow fadeInRight" data-wow-duration="900ms" data-wow-delay="00ms">
                    <strong class="title">Diseño, Manufactura e Ingeniería</strong>
                    <span class="subtitle">Asistidos por Computadora</span>
                    <p class="text">Software de diseño y simulación 3D, para proyectar con mayor criterio las matrices, sistemas de colada, alimentación, solidificación y mecanizado; según la geometría de la pieza y las características mecánicas requeridas. </p>
                    <p class="text"><strong>Ingeniería inversa</strong> a partir de cojinetes usados o nuevos, para reconstruir y/o mejorar a las especificaciones originales, tomando como referencia las dimensiones, condiciones de trabajo y manuales de los equipos.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-contact">
        <div class="container">
        
        <span class="text-1">Manténgase al tanto de nuestras novedades</span>
        <span class="text-2">Puedes suscribirte para recibir nuestras noticias. Vamos a proporcionarle información y nuestros contenidos de valor</span>
        <form action="#" class="form-contacto">
            <label for="" class="lbl-email">E-mail</label>
            <input type="text" class="inp-email">
            <button id="newsletter" class="btn" type="button" >SUSBRIBIRSE</button>
            <p class="text-gracias">Gracias por suscribirte , pronto tendras noticias de nosotros.</p>
        </form>
        </div>
    </section>
    <footer class="footer-site">
        <div class="container">
            <div class="col-1">
                <span class="title">Sobre nosotros:</span>
                <p>Constituida en el año 2003, Vulcano Metals es una Industria especializada en el diseño, fundición y mecanizado de repuestos y componentes en Cobre, Bronce, latón o Babbitt para equipos y maquinaria industrial; según Normas Técnicas Internacionales y especificaciones del usuario.</p>
            </div>
            <div class="col-2">
                <span class="title">Ponte en contacto con nosotros:</span>
                    <div class="detail">
                        <img src="img/direc.png" alt="">
                        <p>
                            Jr. Andrés A. Cáceres Mz. L   Lt.8 <br>
                            Los Huertos de Huachipa<br>
                            Lurigancho Chosica - Lima 15 - Perú
                        </p>
                    </div>
                    
                </ul>
            </div>
            <div class="col-3">
                    <span class="title">&#32;
                        </span>

                <ul>
                    <li><img src="img/telf.png"> <span>   <strong>Ventas:</strong> +5101 - 371 1148  / 371 0047 <br>
                        <strong>Asesoría Técnica:</strong> +51 - 994 008 826</span></li>
                    <li><img src="img/correo.png"><span>ventas@vulcanometals.com</span> </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <span> © Copyright 2019. Derechos reservados amparo enciso.</span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/main.js"></script>
    <script>
    //AOS.init();
    new WOW().init();
    </script>
</body>
</html>